# BlazorAppTest

./: BlazorAppTest.sln
BlazorAppTest/Client/: BlazorAppTest.Client.csproj  Program.cs  _Imports.razor
BlazorAppTest/Client/Pages/: FetchData.razor
BlazorAppTest/Client/wwwroot/: index.html
BlazorAppTest/Common/BlazorAppTest.Domain/: WeatherForecast.cs
BlazorAppTest/Common/BlazorAppTest.Domain/Entities/: Student.cs
BlazorAppTest/Common/BlazorAppTest.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
BlazorAppTest/Common/BlazorAppTest.Domain/Entities/Base/Interfaces/: IEntity.cs  INamedEntity.cs
BlazorAppTest/Server/: BlazorAppTest.Server.csproj  Program.cs  Startup.cs
BlazorAppTest/Server/Pages/: Error.cshtml
BlazorAppTest/Services/BlazorAppTest.DAL/: BlazorAppDB.cs  BlazorAppDBInitializer.cs  BlazorAppTest.DAL.csproj  TestData.cs
BlazorAppTest/Services/BlazorAppTest.DAL/Migrations/: 20200605102400_Initial.Designer.cs  20200605102400_Initial.cs  BlazorAppDBModelSnapshot.cs
BlazorAppTest/Services/BlazorAppTest.Interfaces/: BlazorAppTest.Interfaces.csproj  IStudentManager.cs  IStudentStore.cs
BlazorAppTest/Services/BlazorAppTest.Server/: BlazorAppTest.Server.csproj  Startup.cs  appsettings.json
BlazorAppTest/Services/BlazorAppTest.Server/Controllers/: StudentsController.cs  ValuesController.cs  WeatherForecastController.cs
BlazorAppTest/Services/BlazorAppTest.Server/Pages/: Error.cshtml.cs
BlazorAppTest/Services/BlazorAppTest.Server/Properties/: launchSettings.json
BlazorAppTest/Services/BlazorAppTest.Services/: BlazorAppTest.Services.csproj  StudentsManager.cs  StudentsStore.cs
BlazorAppTest/UI/BlazorAppTest.Client/: BlazorAppTest.Client.csproj
BlazorAppTest/UI/BlazorAppTest.Client/Pages/: Students.razor
BlazorAppTest/UI/BlazorAppTest.Client/Properties/: launchSettings.json
BlazorAppTest/UI/BlazorAppTest.Client/Shared/: NavMenu.razor
BlazorAppTest/UI/BlazorAppTest.Client/wwwroot/: manifest.json
