<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BlazorAppTest.Domain\BlazorAppTest.Domain.csproj" />
    <ProjectReference Include="..\BlazorAppTest.DAL\BlazorAppTest.DAL.csproj" />
    <ProjectReference Include="..\BlazorAppTest.Interfaces\BlazorAppTest.Interfaces.csproj" />
  </ItemGroup>

</Project>
