<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BlazorAppTest.Domain\BlazorAppTest.Domain.csproj" />
    <ProjectReference Include="..\..\UI\BlazorAppTest.Client\BlazorAppTest.Client.csproj" />
  </ItemGroup>


</Project>
