<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BlazorAppTest.Domain\BlazorAppTest.Domain.csproj" />
    <ProjectReference Include="..\..\UI\BlazorAppTest.Client\BlazorAppTest.Client.csproj" />
    <ProjectReference Include="..\BlazorAppTest.DAL\BlazorAppTest.DAL.csproj" />
    <ProjectReference Include="..\BlazorAppTest.Services\BlazorAppTest.Services.csproj" />
  </ItemGroup>


</Project>
